# CrptApi

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/wallet/: WalletAppApplication.java
src/main/java/org/example/wallet/controller/: WalletController.java
src/main/java/org/example/wallet/dto/: WalletOperationRequest.java  WalletResponse.java
src/main/java/org/example/wallet/model/: OperationType.java  Wallet.java
src/main/java/org/example/wallet/repository/: WalletRepository.java
src/main/java/org/example/wallet/service/: WalletService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-01-init-wallet.yml  db.changelog-master.yml
src/test/java/org/example/wallet/controller/: WalletControllerTest.java
src/test/resources/: application-test.properties
